#map {
  height: 550px;
  width: 100%;
  left: 0;
  position: absolute;
  top: 0;
  // z-index: -1;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 550px;
  overflow-x: scroll;
}

article.content {
  margin-left: 50px;
  margin-top: 50px;
  width: 400px;
  font-family: 'Open Sans', sans-serif;

  .headline {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .byline {
    margin-top: 5px;
    opacity: .25;
    font-weight: 400;
  }

  .main {
    border-top: 20px solid #18453b;
  }

  .card {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

    img {
      width: 100%;
    }

    p {
      font-size: 14px;
    }

    .number {
      color: #8ac94a;
      margin-right: 10px;
    }
  }
}
